<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>
function humano() {
   if (grecaptcha.getResponse() == ""){
    alert("Marque a caixa abaixo para continuar...");
    return (false);
   } else {
          //alert("Thank you");
    return (true);
     }
}
</script>

</head>
<body>

<h2>Autenticação</h2>
{{mensagem}}
<form action="/pesquisa/login" METHOD="POST" onsubmit="return humano()">

  <div class="container">
    <label for="uname"><b>Usuário (siape)</b></label>
    <input type="text" placeholder="SIAPE: " name="siape" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Senha" name="senha" required>

    <button type="submit">Entrar</button>
  </div>

</form>
{% if session['producao']==1 %}
    <center><div class="g-recaptcha" data-sitekey="6Ldl_8MZAAAAADd_cg-jdWmz25_hrzwYIslPGvbl"></div></center>
    <BR><a href="/pesquisa/esqueciMinhaSenha">Esqueci/Não Sei minha Senha</a>
{% endif %}
</body>
</html>
