#!/bin/bash
sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "noble") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update
sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
sudo groupadd docker
sudo usermod -aG docker $USER
newgrp docker

# Instale os requisitos
sudo apt-get update && sudo apt-get -y upgrade
# Instale os pacotes necessários
sudo apt-get -y install gh hub
echo "eval $(hub alias -s)" >> ~/.bashrc
# Instale o Infisical
curl -1sLf \
'https://artifacts-cli.infisical.com/setup.deb.sh' \
| sudo -E bash
sudo apt-get update && sudo apt-get install -y infisical

echo "*********************************"
echo "Digite seu token do Infisical:"
echo "*********************************"
read INFISICAL_TOKEN

mkdir pesquisa
cd pesquisa
git remote add origin git@github.com:rafaelperazzo/moduloPesquisaPRPI.git
hub sync
git checkout python3

#Criando as chaves AES
(echo -n "1;" ; openssl rand -hex 32 ) | sudo tee -a keyfile
(echo -n "2;" ; openssl rand -hex 32 ) | sudo tee -a keyfile
(echo -n "3;" ; openssl rand -hex 32 ) | sudo tee -a keyfile
(echo -n "4;" ; openssl rand -hex 32 ) | sudo tee -a keyfile
#Encriptando as chaves AES
sudo openssl enc -aes-256-cbc -md sha1 \
   -pass $(infisical secrets get MARIADB_REST_AES_KEY --plain) \
   -in keyfile \
   -out aes_key.key.enc
   
#Ajustando permissões
sudo rm keyfile
sudo chmod 400 aes_key.key.enc
sudo chown $USER aes_key.key.enc

cp atualizar_db.sh.sample atualizar_db.sh
./reiniciar.sh.run