*/5 * * * * rm -f /home/perazzo/pesquisa/static/files/000_*.xml
0 7 * * 1 /usr/bin/python /home/perazzo/pesquisa/processar.py 0 0 > /dev/null
0 7 * * * /usr/bin/python /home/perazzo/pesquisa/processar.py 0 1 > /dev/null
#0 7,23 * * * /home/perazzo/pesquisa/./backup-mysql.sh
#0 6,22 * * * /home/perazzo/cppgi/./backup-mysql.sh
#I CPPGI
#0 7 * * 1,3,5 /usr/bin/python /home/perazzo/cppgi/processar.py 7 > /dev/null
#30 7 * * 1,2,3,4,5 /usr/bin/python /home/perazzo/cppgi/processar.py 7 1 > /dev/null
#FREQUENCIA
#58 7 10-30 * 1-5 /usr/bin/curl "https://sci02-ter-jne.ufca.edu.br:1444/pesquisa/listaNegra?mes=1&ano=2020&email=1" > /dev/null 0 7 * * 1 /usr/bin/python /home/perazzo/pesquisa/processar.py 9 0 > /dev/null
#0 7 * * 1 /usr/bin/python /home/perazzo/pesquisa/processar.py 10 0 > /dev/null
#0 7 * * 1 /usr/bin/python /home/perazzo/pesquisa/processar.py 11 0 > /dev/null
#0 7 * * 2,3,4,5 /usr/bin/python /home/perazzo/pesquisa/processar.py 9 1 > /dev/null
#0 7 * * 2,3,4,5 /usr/bin/python /home/perazzo/pesquisa/processar.py 10 1 > /dev/null
#0 7 * * 2,3,4,5 /usr/bin/python /home/perazzo/pesquisa/processar.py 11 1 > /dev/null
