-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: db_pesquisa
-- Tempo de geração: 20/06/2022 às 19:29
-- Versão do servidor: 10.5.8-MariaDB-1:10.5.8+maria~focal
-- Versão do PHP: 8.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `pesquisa`
--
CREATE DATABASE IF NOT EXISTS `pesquisa` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `pesquisa`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `acessos`
--

DROP TABLE IF EXISTS `acessos`;
CREATE TABLE IF NOT EXISTS `acessos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(10) NOT NULL,
  `hora` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16835 DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura para tabela `alunos`
--

DROP TABLE IF EXISTS `alunos`;
CREATE TABLE IF NOT EXISTS `alunos` (
  `id` int(3) NOT NULL DEFAULT 0,
  `programa` varchar(15) DEFAULT NULL,
  `modalidade` varchar(10) DEFAULT NULL,
  `fomento` varchar(14) DEFAULT NULL,
  `nome` varchar(62) DEFAULT NULL,
  `cpf` varchar(16) DEFAULT NULL,
  `email` varchar(37) DEFAULT NULL,
  `inicio` varchar(20) DEFAULT NULL,
  `fim` varchar(20) DEFAULT NULL,
  `orientador` varchar(43) DEFAULT NULL,
  `curso` varchar(67) DEFAULT NULL,
  `projeto` varchar(237) DEFAULT NULL,
  `ch` int(11) NOT NULL DEFAULT 12,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `alunos2018_inicio`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `alunos2018_inicio`;
CREATE TABLE IF NOT EXISTS `alunos2018_inicio` (
`nome` varchar(62)
,`orientador` varchar(43)
,`projeto` varchar(237)
,`inicio` varchar(20)
,`fim` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `autenticacao`
--

DROP TABLE IF EXISTS `autenticacao`;
CREATE TABLE IF NOT EXISTS `autenticacao` (
  `idAuth` int(11) NOT NULL AUTO_INCREMENT,
  `idAluno` int(11) NOT NULL,
  `codigo` varchar(40) NOT NULL,
  `data` datetime NOT NULL,
  PRIMARY KEY (`idAuth`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=627 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura para tabela `avaliacoes`
--

DROP TABLE IF EXISTS `avaliacoes`;
CREATE TABLE IF NOT EXISTS `avaliacoes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idProjeto` int(11) NOT NULL,
  `token` varchar(50) NOT NULL,
  `avaliador` varchar(100) NOT NULL,
  `nome_avaliador` varchar(100) NOT NULL DEFAULT 'NAO INFORMADO',
  `c1` int(11) NOT NULL DEFAULT 7 COMMENT 'critério A',
  `c2` int(11) NOT NULL DEFAULT 7 COMMENT 'critério B',
  `c3` int(11) NOT NULL DEFAULT 7 COMMENT 'critério C',
  `c4` int(11) NOT NULL DEFAULT 7 COMMENT 'critério D',
  `c5` int(11) NOT NULL DEFAULT 7 COMMENT 'critério E',
  `c6` int(11) NOT NULL DEFAULT 7 COMMENT 'critério F',
  `c7` int(11) NOT NULL DEFAULT 7 COMMENT 'critério G',
  `cepa` int(11) NOT NULL DEFAULT -1 COMMENT 'Precisa de Comite de Ética ?',
  `comentario` text DEFAULT NULL,
  `recomendacao` int(11) DEFAULT -1 COMMENT '0 - Não recomendado; 1 - Recomendado',
  `link` varchar(200) NOT NULL,
  `enviado` int(11) NOT NULL DEFAULT 0 COMMENT '0: Não enviado; 1: Enviado',
  `aceitou` int(11) NOT NULL DEFAULT -1 COMMENT '1: Sim; 0: Não',
  `finalizado` int(11) NOT NULL DEFAULT 0 COMMENT '0: Não finalizado; 1: Finalizado',
  `data_envio` timestamp NULL DEFAULT NULL,
  `data_envio2` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `data_avaliacao` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UnicoProjetoToken` (`idProjeto`,`token`)
) ENGINE=InnoDB AUTO_INCREMENT=5364 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `avaliacoesProjetosNegadas_1`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `avaliacoesProjetosNegadas_1`;
CREATE TABLE IF NOT EXISTS `avaliacoesProjetosNegadas_1` (
`id` int(11)
,`titulo` varchar(500)
,`nome` varchar(150)
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `cadastro_geral`
--

DROP TABLE IF EXISTS `cadastro_geral`;
CREATE TABLE IF NOT EXISTS `cadastro_geral` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `siape` text DEFAULT NULL,
  `nome_do_coordenador` text DEFAULT NULL,
  `orientador_cpf` text DEFAULT NULL,
  `orientador_sexo` text DEFAULT NULL,
  `orientador_titulacao` text DEFAULT NULL,
  `orientador_situacao_funcional` text DEFAULT NULL,
  `orientador_lotacao` text DEFAULT NULL,
  `orientador_id_lattes` text DEFAULT NULL,
  `orientador_email` text DEFAULT NULL,
  `titulo_do_projeto` text DEFAULT NULL,
  `resumo` text DEFAULT NULL,
  `grande_area` text DEFAULT NULL,
  `sub_area` text DEFAULT NULL,
  `linha_de_pesquisa` text DEFAULT NULL,
  `categoria` text DEFAULT NULL,
  `edital` text DEFAULT NULL,
  `inicio` datetime DEFAULT NULL,
  `termino` datetime DEFAULT NULL,
  `situacao` text DEFAULT NULL,
  `estudante_nome_completo` text DEFAULT NULL,
  `curso` text DEFAULT NULL,
  `e-mail` text DEFAULT NULL,
  `telefone` text DEFAULT NULL,
  `celular` text DEFAULT NULL,
  `cpf` text DEFAULT NULL,
  `rg` text DEFAULT NULL,
  `matricula` text DEFAULT NULL,
  `id_lattes` text DEFAULT NULL,
  `estudante_tipo_de_vaga` text DEFAULT NULL,
  `estudante_modalidade` text DEFAULT NULL,
  `estudante_agencia_de_fomento` text DEFAULT NULL,
  `estudante_banco` text DEFAULT NULL,
  `estudante_no_agencia` text DEFAULT NULL,
  `estudante_no_conta_corrente` text DEFAULT NULL,
  `ch_semanal` int(11) DEFAULT NULL,
  `estudante_inicio` datetime DEFAULT NULL,
  `estudante_fim` datetime DEFAULT NULL,
  `estudante_situacao` text DEFAULT NULL,
  `estudante_obs` text DEFAULT NULL,
  `token` varchar(33) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=803 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `cnpq_2020_indicados`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `cnpq_2020_indicados`;
CREATE TABLE IF NOT EXISTS `cnpq_2020_indicados` (
`id` int(11)
,`orientador` varchar(150)
,`indicado` varchar(100)
,`nascimento` varchar(16)
,`cpf` varchar(15)
,`curso` varchar(100)
,`lattes` varchar(200)
,`email` varchar(100)
,`nome_banco` varchar(100)
,`agencia` varchar(20)
,`conta` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `cnpq_2020_pendentes`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `cnpq_2020_pendentes`;
CREATE TABLE IF NOT EXISTS `cnpq_2020_pendentes` (
`nome` varchar(150)
,`idProjeto` int(11)
,`bolsas_concedidas` int(11)
,`total_indicacoes` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `declaracoes`
--

DROP TABLE IF EXISTS `declaracoes`;
CREATE TABLE IF NOT EXISTS `declaracoes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(200) NOT NULL,
  `siape` int(11) NOT NULL,
  `evento` varchar(200) NOT NULL,
  `participacao` varchar(200) NOT NULL,
  `periodo` varchar(200) NOT NULL,
  `local` varchar(200) NOT NULL,
  `modalidade` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura para tabela `docentes`
--

DROP TABLE IF EXISTS `docentes`;
CREATE TABLE IF NOT EXISTS `docentes` (
  `docente` varchar(45) DEFAULT NULL,
  `sexo` varchar(1) DEFAULT NULL,
  `siape` int(7) DEFAULT NULL,
  `situacao` varchar(9) DEFAULT NULL,
  `cpf` varchar(14) DEFAULT NULL,
  `nascimento` varchar(10) DEFAULT NULL,
  `ua` varchar(5) DEFAULT NULL,
  `unidadecurricular` varchar(10) DEFAULT NULL,
  `titulacao` varchar(14) DEFAULT NULL,
  `regime` varchar(3) DEFAULT NULL,
  `vinculo` varchar(10) DEFAULT NULL,
  `area` varchar(64) DEFAULT NULL,
  `publicacoes` varchar(10) DEFAULT NULL,
  `idlattes` varchar(16) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `token` varchar(50) DEFAULT NULL,
  `A1` int(2) DEFAULT NULL,
  `A2` int(2) DEFAULT NULL,
  `B1` int(2) DEFAULT NULL,
  `B2` int(1) DEFAULT NULL,
  `B3` int(1) DEFAULT NULL,
  `B4` int(2) DEFAULT NULL,
  `B5` int(2) DEFAULT NULL,
  `C` int(2) DEFAULT NULL,
  `SC` int(2) DEFAULT NULL,
  `evento_completo_internacional` int(2) DEFAULT NULL,
  `evento_completo_nacional` int(2) DEFAULT NULL,
  `livro_publicado` int(2) DEFAULT NULL,
  `livro_organizado` int(1) DEFAULT NULL,
  `capitulo_livro` int(2) DEFAULT NULL,
  `A1_1` varchar(1) DEFAULT NULL,
  `A2_1` varchar(1) DEFAULT NULL,
  `B1_1` varchar(1) DEFAULT NULL,
  `B2_1` varchar(1) DEFAULT NULL,
  `B3_1` varchar(1) DEFAULT NULL,
  `B4_1` varchar(1) DEFAULT NULL,
  `B5_1` varchar(1) DEFAULT NULL,
  `C_1` varchar(2) DEFAULT NULL,
  `SC_1` varchar(1) DEFAULT NULL,
  `evento_completo_internacional_1` varchar(1) DEFAULT NULL,
  `evento_completo_nacional_1` varchar(1) DEFAULT NULL,
  `livro_publicado_1` varchar(1) DEFAULT NULL,
  `livro_organizado_1` varchar(1) DEFAULT NULL,
  `capitulo_livro_1` varchar(1) DEFAULT NULL,
  `A1_2` varchar(1) DEFAULT NULL,
  `A2_2` varchar(1) DEFAULT NULL,
  `B1_2` varchar(1) DEFAULT NULL,
  `B2_2` varchar(1) DEFAULT NULL,
  `B3_2` varchar(1) DEFAULT NULL,
  `B4_2` varchar(1) DEFAULT NULL,
  `B5_2` varchar(2) DEFAULT NULL,
  `C_2` varchar(1) DEFAULT NULL,
  `SC_2` varchar(1) DEFAULT NULL,
  `evento_completo_internacional_2` varchar(1) DEFAULT NULL,
  `evento_completo_nacional_2` varchar(1) DEFAULT NULL,
  `livro_publicado_2` varchar(1) DEFAULT NULL,
  `livro_organizado_2` varchar(1) DEFAULT NULL,
  `capitulo_livro_2` varchar(1) DEFAULT NULL,
  `A1_3` varchar(1) DEFAULT NULL,
  `A2_3` varchar(1) DEFAULT NULL,
  `B1_3` varchar(1) DEFAULT NULL,
  `B2_3` varchar(1) DEFAULT NULL,
  `B3_3` varchar(1) DEFAULT NULL,
  `B4_3` varchar(1) DEFAULT NULL,
  `B5_3` varchar(1) DEFAULT NULL,
  `C_3` varchar(2) DEFAULT NULL,
  `SC_3` varchar(1) DEFAULT NULL,
  `evento_completo_internacional_3` varchar(1) DEFAULT NULL,
  `evento_completo_nacional_3` varchar(1) DEFAULT NULL,
  `livro_publicado_3` varchar(1) DEFAULT NULL,
  `livro_organizado_3` varchar(1) DEFAULT NULL,
  `capitulo_livro_3` varchar(1) DEFAULT NULL,
  `A1_4` varchar(1) DEFAULT NULL,
  `A2_4` varchar(1) DEFAULT NULL,
  `B1_4` varchar(1) DEFAULT NULL,
  `B2_4` varchar(1) DEFAULT NULL,
  `B3_4` varchar(1) DEFAULT NULL,
  `B4_4` varchar(1) DEFAULT NULL,
  `B5_4` varchar(1) DEFAULT NULL,
  `C_4` varchar(2) DEFAULT NULL,
  `SC_4` varchar(2) DEFAULT NULL,
  `evento_completo_internacional_4` varchar(1) DEFAULT NULL,
  `evento_completo_nacional_4` varchar(1) DEFAULT NULL,
  `livro_publicado_4` varchar(1) DEFAULT NULL,
  `livro_organizado_4` varchar(1) DEFAULT NULL,
  `capitulo_livro_4` varchar(1) DEFAULT NULL,
  `A1_5` varchar(1) DEFAULT NULL,
  `A2_5` varchar(1) DEFAULT NULL,
  `B1_5` varchar(1) DEFAULT NULL,
  `B2_5` varchar(1) DEFAULT NULL,
  `B3_5` varchar(1) DEFAULT NULL,
  `B4_5` varchar(1) DEFAULT NULL,
  `B5_5` varchar(1) DEFAULT NULL,
  `C_5` varchar(2) DEFAULT NULL,
  `SC_5` varchar(1) DEFAULT NULL,
  `evento_completo_internacional_5` varchar(1) DEFAULT NULL,
  `evento_completo_nacional_5` varchar(1) DEFAULT NULL,
  `livro_publicado_5` varchar(1) DEFAULT NULL,
  `livro_organizado_5` varchar(1) DEFAULT NULL,
  `capitulo_livro_5` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura para tabela `editais`
--

DROP TABLE IF EXISTS `editais`;
CREATE TABLE IF NOT EXISTS `editais` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) CHARACTER SET utf8 NOT NULL,
  `deadline` datetime NOT NULL,
  `deadline_avaliacao` timestamp NOT NULL DEFAULT current_timestamp(),
  `quantidade_bolsas` int(11) NOT NULL DEFAULT 0,
  `quantidade_bolsas_cnpq` int(11) NOT NULL DEFAULT 0,
  `setor` int(11) NOT NULL,
  `auxilio_financeiro` float NOT NULL DEFAULT 0,
  `agradecimento` int(11) NOT NULL DEFAULT 0,
  `mensagem` text NOT NULL,
  `recursos` varchar(200) NOT NULL DEFAULT 'N/A',
  `link` varchar(150) NOT NULL DEFAULT 'N/A',
  `carta_convite` varchar(200) CHARACTER SET utf8 NOT NULL DEFAULT 'INDEFINIDO',
  `carta_agradecimento` varchar(200) CHARACTER SET utf8 NOT NULL DEFAULT 'INDEFINIDO',
  `editalAnterior` int(11) NOT NULL DEFAULT -1,
  `classificacao` int(11) NOT NULL DEFAULT 1 COMMENT '1 - Por UA; 2 - Geral',
  `situacao` varchar(100) NOT NULL DEFAULT 'N/A',
  `indicacao_inicio` datetime NOT NULL,
  `indicacao_termino` datetime NOT NULL,
  `discente_inicio` datetime NOT NULL,
  `discente_fim` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `indiceSetor` (`setor`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Despejando dados para a tabela `editais`
--

INSERT INTO `editais` (`id`, `nome`, `deadline`, `deadline_avaliacao`, `quantidade_bolsas`, `quantidade_bolsas_cnpq`, `setor`, `auxilio_financeiro`, `agradecimento`, `mensagem`, `recursos`, `link`, `carta_convite`, `carta_agradecimento`, `editalAnterior`, `classificacao`, `situacao`, `indicacao_inicio`, `indicacao_termino`, `discente_inicio`, `discente_fim`) VALUES
(0, 'SUBMISSÃO EM FLUXO CONTÍNUO', '2020-12-31 23:59:59', '2021-01-01 02:59:59', 0, 10, 1, 0, 1, '', 'N/A', 'N/A', '04-convite-consultor-ad-hoc.pdf', '04-carta-agradecimento.pdf', -1, 1, 'EM ANDAMENTO', '2019-07-09 00:00:00', '2020-12-31 23:59:59', '2019-08-01 00:00:00', '2020-07-31 00:00:00'),
(1, 'EDITAL 01/2019/PRPI/FUNCAP', '2019-03-08 23:59:59', '2019-03-13 02:59:59', 22, 0, 1, 0, 1, 'RESULTADO FINAL', 'https://docs.google.com/forms/d/e/1FAIpQLSfRypoIWiP4kHcH1oirHRrpiYYaEzCAia6QBEnPMOxUsNSdqA/viewform', 'http://sites.ufca.edu.br/prpi/editais/edital-012019funcapprpi/', 'INDEFINIDO', 'INDEFINIDO', -1, 1, 'RESULTADO FINAL', '2019-07-24 00:00:00', '2020-06-30 23:59:59', '2019-08-15 00:00:00', '2020-07-31 00:00:00'),
(2, 'EDITAL 04/2019/PRPI/CNPq - PIBIC - Ensino Médio', '2019-05-26 23:59:59', '2019-06-27 02:59:59', 0, 10, 1, 0, 1, 'RESULTADO FINAL', 'https://docs.google.com/forms/d/e/1FAIpQLSd1mVsayTjL5sYeCKDfmmXNmSq3iHYXcjrKCCZAqBzPVsY6zA/viewform', 'http://sites.ufca.edu.br/prpi/editais/edital-042019cnpqufca/', '04-convite-consultor-ad-hoc.pdf', '04-carta-agradecimento.pdf', -1, 1, 'RESULTADO FINAL', '2019-07-10 00:00:00', '2020-06-30 23:59:59', '2019-08-01 00:00:00', '2020-07-31 00:00:00'),
(3, 'EDITAL 04/2019/PRPI/CNPq - PIBIC', '2019-05-26 23:59:59', '2019-06-27 02:59:59', 80, 27, 1, 0, 1, 'RESULTADO FINAL', 'https://docs.google.com/forms/d/e/1FAIpQLSd1mVsayTjL5sYeCKDfmmXNmSq3iHYXcjrKCCZAqBzPVsY6zA/viewform', 'http://sites.ufca.edu.br/prpi/editais/edital-042019cnpqufca/', '04-convite-consultor-ad-hoc.pdf', '04-carta-agradecimento.pdf', -1, 1, 'RESULTADO FINAL', '2019-07-10 00:00:00', '2020-06-30 23:59:59', '2019-08-01 00:00:00', '2020-07-31 00:00:00'),
(5, 'EDITAL 05/2019/PRPI/- CHAMADA PIICT/UFCA –\nTEMÁTICA', '2019-06-03 23:59:59', '2019-06-27 02:59:59', 8, 0, 1, 0, 1, 'RESULTADO FINAL', 'N/A', 'http://sites.ufca.edu.br/prpi/editais/edital-05prpiufca/', '04-convite-consultor-ad-hoc.pdf', '04-carta-agradecimento.pdf', 3, 2, 'RESULTADO FINAL', '2019-07-10 00:00:00', '2020-06-30 23:59:59', '2019-08-01 00:00:00', '2020-07-31 00:00:00'),
(6, 'EDITAL 06/2019/PRPI/- CHAMADA PIICT/UFCA –\r\nAPOIO A INICIATIVAS DE EMPREENDEDORISMO E\r\nINOVAÇÃO', '2019-06-03 23:59:59', '2019-06-27 02:59:59', 22, 4, 1, 0, 1, 'RESULTADO FINAL', 'N/A', 'http://sites.ufca.edu.br/prpi/editais/edital-062019prpiufca/', '04-convite-consultor-ad-hoc.pdf', '04-carta-agradecimento.pdf', -1, 2, 'RESULTADO FINAL', '2019-07-10 00:00:00', '2020-06-30 23:59:59', '2019-08-01 00:00:00', '2020-07-31 00:00:00'),
(9, '(PIBIC-ENSINO MÉDIO) EDITAL 01/2020/PRPI/UFCA - CHAMADA PIICT UFCA/FUNCAP/CNPQ', '2020-04-06 23:59:59', '2020-06-19 02:59:59', 0, 10, 1, 0, 0, '---', 'N/A', 'N/A', '10-convite-consultor-ad-hoc.pdf', '04-carta-agradecimento.pdf', -1, 1, 'N/A', '2020-07-08 00:00:00', '2021-07-10 23:59:59', '2020-08-10 00:00:00', '2021-07-31 23:59:59'),
(10, '(PIBIC) EDITAL 01/2020/PRPI/UFCA - CHAMADA PIICT UFCA/FUNCAP/CNPQ', '2020-04-06 23:59:59', '2020-06-19 02:59:59', 88, 0, 1, 0, 0, '---', 'N/A', 'N/A', '10-convite-consultor-ad-hoc.pdf', '04-carta-agradecimento.pdf', -1, 1, 'N/A', '2020-07-08 23:59:59', '2021-07-01 23:59:59', '2020-08-10 00:00:00', '2021-07-31 23:59:59'),
(11, '(PIBITI) EDITAL 01/2020/PRPI/UFCA - CHAMADA PIICT UFCA/FUNCAP/CNPQ', '2020-04-06 23:59:59', '2020-06-19 02:59:59', 22, 0, 1, 0, 0, '---', 'N/A', 'N/A', '10-convite-consultor-ad-hoc.pdf', '04-carta-agradecimento.pdf', -1, 1, 'N/A', '2020-07-08 00:00:00', '2021-07-01 23:59:59', '2020-08-10 00:00:00', '2021-07-31 23:59:59'),
(12, '(PIBIC) EDITAL 03/2021/PRPI/UFCA - CHAMADA PIICT UFCA/FUNCAP/CNPQ', '2021-05-07 23:59:59', '2021-06-26 02:59:59', 110, 0, 1, 0, 0, '', 'N/A', 'N/A', 'INDEFINIDO', 'INDEFINIDO', -1, 1, 'N/A', '2021-07-12 00:00:00', '2022-07-30 23:59:18', '2021-08-02 23:59:59', '2022-07-31 23:59:59'),
(13, '(PIBITI) EDITAL 03/2021/PRPI/UFCA - CHAMADA PIICT UFCA/FUNCAP/CNPQ', '2021-05-07 23:59:59', '2021-06-26 02:59:59', 0, 0, 1, 0, 0, '', 'N/A', 'N/A', 'INDEFINIDO', 'INDEFINIDO', -1, 1, 'N/A', '2021-04-12 00:00:00', '2022-07-30 23:59:18', '2021-08-02 00:00:00', '2022-07-31 23:59:59'),
(17, '(PIBIC-ENSINO MÉDIO) EDITAL 03/2021/PRPI/UFCA - CHAMADA PIICT UFCA/FUNCAP/CNPQ', '2021-05-07 23:59:58', '2021-12-01 02:59:58', 0, 0, 1, 0, 0, '', 'N/A', 'N/A', 'INDEFINIDO', 'INDEFINIDO', -1, 1, 'N/A', '2021-07-12 00:00:00', '2022-07-30 23:59:18', '2021-08-02 00:00:00', '2022-07-31 23:59:59'),
(18, '(PIBIC-Ações Afirmativas) EDITAL 03/2021/PRPI/UFCA - CHAMADA PIICT UFCA/FUNCAP/CNPQ', '2021-05-07 23:59:59', '2021-06-26 02:59:59', 0, 0, 1, 0, 0, 'N/A', 'N/A', 'N/A', 'INDEFINIDO', 'INDEFINIDO', -1, 1, 'N/A', '2021-07-12 00:04:00', '2022-07-30 23:59:18', '2021-04-29 19:04:14', '2022-07-31 23:59:59'),
(19, 'SUBMISSÃO EM FLUXO CONTÍNUO (2021)', '2021-12-01 23:59:59', '2022-05-01 02:59:59', 0, 0, 1, 0, 0, '0', 'N/A', 'N/A', 'INDEFINIDO', 'INDEFINIDO', -1, 1, 'N/A', '2021-07-12 00:00:00', '2021-08-31 23:59:59', '2021-08-02 00:00:00', '2022-07-31 23:59:59'),
(20, 'SUBMISSÃO EM FLUXO CONTÍNUO (2022)', '2022-04-25 23:59:59', '2022-12-01 02:59:59', 0, 0, 1, 0, 0, 'N/A', 'N/A', 'N/A', 'INDEFINIDO', 'INDEFINIDO', -1, 1, 'N/A', '2022-02-01 00:02:00', '2022-01-31 00:02:00', '2022-01-31 00:02:00', '2022-01-31 00:02:00'),
(21, '(PIBIC) EDITAL 04/2022/PRPI/UFCA - CHAMADA PIICT UFCA/FUNCAP/CNPQ', '2022-05-25 23:59:59', '2022-06-28 02:59:59', 76, 27, 1, 0, 0, '', 'N/A', 'N/A', 'INDEFINIDO', 'INDEFINIDO', -1, 1, 'EM ANDAMENTO', '2022-07-11 23:59:59', '2022-08-04 23:59:59', '2022-08-10 00:00:00', '2023-07-31 23:59:59'),
(22, '(PIBITI) EDITAL 04/2022/PRPI/UFCA - CHAMADA PIICT UFCA/FUNCAP/CNPQ', '2022-05-25 23:59:59', '2022-06-28 02:59:59', 20, 4, 1, 0, 0, '', 'N/A', 'N/A', 'INDEFINIDO', 'INDEFINIDO', -1, 1, 'EM ANDAMENTO', '2022-07-11 23:59:59', '2022-08-04 23:59:59', '2022-08-10 00:00:00', '2023-07-31 23:59:59'),
(23, '(PIBIC-ENSINO MÉDIO) EDITAL 04/2022/PRPI/UFCA - CHAMADA PIICT UFCA/FUNCAP/CNPQ', '2022-05-25 23:59:59', '2022-06-28 02:59:59', 0, 13, 1, 0, 0, '', 'N/A', 'N/A', 'INDEFINIDO', 'INDEFINIDO', -1, 1, 'EM ANDAMENTO', '2022-07-11 23:59:59', '2022-08-04 23:59:59', '2022-08-10 00:00:00', '2023-07-31 23:59:59'),
(24, '(PIBIC-Ações Afirmativas) EDITAL 04/2022/PRPI/UFCA - CHAMADA PIICT UFCA/FUNCAP/CNPQ', '2022-05-25 23:59:59', '2022-06-28 02:59:59', 0, 1, 1, 0, 0, '', 'N/A', 'N/A', 'INDEFINIDO', 'INDEFINIDO', -1, 1, 'EM ANDAMENTO', '2022-07-11 23:59:59', '2022-08-04 23:59:59', '2022-08-10 00:00:00', '2023-07-31 23:59:59');

-- --------------------------------------------------------

--
-- Estrutura para tabela `edital02_2018`
--

DROP TABLE IF EXISTS `edital02_2018`;
CREATE TABLE IF NOT EXISTS `edital02_2018` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `siape` int(7) DEFAULT NULL,
  `orientador` varchar(42) DEFAULT NULL,
  `titulo` varchar(182) DEFAULT NULL,
  `Edital nº02/2018/PRPI - Chamada PIICT/CNPq-UFCA` varchar(47) DEFAULT NULL,
  `inicio` varchar(11) DEFAULT NULL,
  `termino` varchar(11) DEFAULT NULL,
  `estudante` varchar(43) DEFAULT NULL,
  `tipo` varchar(8) DEFAULT NULL,
  `modalidade` varchar(18) DEFAULT NULL,
  `estudante_inicio` varchar(11) DEFAULT NULL,
  `estudante_fim` varchar(11) DEFAULT NULL,
  `situacao` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura para tabela `editalProjeto`
--

DROP TABLE IF EXISTS `editalProjeto`;
CREATE TABLE IF NOT EXISTS `editalProjeto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` int(11) NOT NULL COMMENT '0: Fluxo contínuo, ou codigo do edital',
  `categoria` int(11) NOT NULL COMMENT 'projeto novo- 1; em andamento- 0',
  `modalidade` int(11) NOT NULL DEFAULT 1 COMMENT 'PIBIC, PIBITI, etc..',
  `ods` varchar(2000) NOT NULL DEFAULT '0',
  `nome` varchar(150) NOT NULL,
  `siape` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `produtividade` int(11) NOT NULL DEFAULT 9 COMMENT '0 - CNPq; 1 - BPI Funcap; 9 - Nenhum',
  `ua` varchar(100) NOT NULL,
  `scorelattes` float NOT NULL DEFAULT 0,
  `scorelattes_detalhado` text NOT NULL,
  `area_capes` varchar(100) NOT NULL,
  `grande_area` varchar(100) NOT NULL,
  `grupo` varchar(200) NOT NULL,
  `arquivo_lattes` varchar(50) DEFAULT NULL,
  `titulo` varchar(500) DEFAULT NULL,
  `validade` int(11) NOT NULL DEFAULT 3,
  `palavras` varchar(200) DEFAULT NULL,
  `resumo` text DEFAULT NULL,
  `inicio` date DEFAULT NULL,
  `fim` date DEFAULT NULL,
  `bolsas` int(11) NOT NULL DEFAULT 0,
  `bolsas_concedidas` int(11) NOT NULL DEFAULT 0,
  `arquivo_projeto` varchar(100) DEFAULT '0',
  `arquivo_plano1` varchar(100) DEFAULT '0',
  `arquivo_plano2` varchar(100) DEFAULT '0',
  `arquivo_lattes_pdf` varchar(200) DEFAULT '0',
  `arquivo_comprovantes` varchar(200) DEFAULT '0',
  `transporte` int(11) NOT NULL DEFAULT 0,
  `data` datetime NOT NULL,
  `situacao` int(11) DEFAULT -1 COMMENT '-1: Não avaliado; 0; Não recomendado; 1 - Recomendado',
  `valendo` int(11) NOT NULL DEFAULT 1,
  `obs` varchar(300) NOT NULL DEFAULT 'N/A',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=891 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura para tabela `editalProjeto_lixo`
--

DROP TABLE IF EXISTS `editalProjeto_lixo`;
CREATE TABLE IF NOT EXISTS `editalProjeto_lixo` (
  `id` int(11) NOT NULL DEFAULT 0,
  `tipo` int(11) NOT NULL COMMENT '0: Fluxo contínuo, ou codigo do edital',
  `categoria` int(11) NOT NULL COMMENT 'projeto novo- 1; em andamento- 0',
  `modalidade` int(11) NOT NULL DEFAULT 1 COMMENT 'PIBIC, PIBITI, etc..',
  `nome` varchar(150) CHARACTER SET utf8 NOT NULL,
  `siape` int(11) NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 NOT NULL,
  `produtividade` int(11) NOT NULL DEFAULT 9 COMMENT '0 - CNPq; 1 - BPI Funcap; 9 - Nenhum',
  `ua` varchar(100) CHARACTER SET utf8 NOT NULL,
  `scorelattes` float NOT NULL DEFAULT 0,
  `scorelattes_detalhado` text CHARACTER SET utf8 NOT NULL,
  `area_capes` varchar(100) CHARACTER SET utf8 NOT NULL,
  `grande_area` varchar(100) CHARACTER SET utf8 NOT NULL,
  `grupo` varchar(200) CHARACTER SET utf8 NOT NULL,
  `arquivo_lattes` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `titulo` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `validade` int(11) NOT NULL DEFAULT 3,
  `palavras` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `resumo` text CHARACTER SET utf8 DEFAULT NULL,
  `inicio` date DEFAULT NULL,
  `fim` date DEFAULT NULL,
  `bolsas` int(11) NOT NULL DEFAULT 0,
  `bolsas_concedidas` int(11) NOT NULL DEFAULT 0,
  `arquivo_projeto` varchar(100) CHARACTER SET utf8 DEFAULT '0',
  `arquivo_plano1` varchar(100) CHARACTER SET utf8 DEFAULT '0',
  `arquivo_plano2` varchar(100) CHARACTER SET utf8 DEFAULT '0',
  `arquivo_lattes_pdf` varchar(200) CHARACTER SET utf8 DEFAULT '0',
  `arquivo_comprovantes` varchar(200) CHARACTER SET utf8 DEFAULT '0',
  `transporte` int(11) NOT NULL DEFAULT 0,
  `data` datetime NOT NULL,
  `situacao` int(11) DEFAULT -1 COMMENT '-1: Não avaliado; 0; Não recomendado; 1 - Recomendado',
  `valendo` int(11) NOT NULL DEFAULT 1,
  `obs` varchar(300) CHARACTER SET utf8 NOT NULL DEFAULT 'N/A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura para tabela `egressos_2013_2019`
--

DROP TABLE IF EXISTS `egressos_2013_2019`;
CREATE TABLE IF NOT EXISTS `egressos_2013_2019` (
  `periodo saida` decimal(5,1) DEFAULT NULL,
  `matricula` int(9) DEFAULT NULL,
  `cpf` bigint(11) DEFAULT NULL,
  `nome` varchar(51) DEFAULT NULL,
  `curso` varchar(95) DEFAULT NULL,
  `tipo ingresso` varchar(28) DEFAULT NULL,
  `tipo saída` varchar(10) DEFAULT NULL,
  `status` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura para tabela `frequencias`
--

DROP TABLE IF EXISTS `frequencias`;
CREATE TABLE IF NOT EXISTS `frequencias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idIndicacao` int(11) NOT NULL,
  `mes` int(11) NOT NULL,
  `ano` int(11) NOT NULL DEFAULT 2019,
  `data` timestamp NOT NULL DEFAULT current_timestamp(),
  `s1` text NOT NULL,
  `s2` text NOT NULL,
  `s3` text NOT NULL,
  `s4` text NOT NULL,
  `obs` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idIndicacao_fk` (`idIndicacao`)
) ENGINE=InnoDB AUTO_INCREMENT=5791 DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura para tabela `gestores`
--

DROP TABLE IF EXISTS `gestores`;
CREATE TABLE IF NOT EXISTS `gestores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `assinatura` varchar(200) NOT NULL,
  `siape` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura para tabela `indicacoes`
--

DROP TABLE IF EXISTS `indicacoes`;
CREATE TABLE IF NOT EXISTS `indicacoes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idProjeto` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `nascimento` varchar(16) NOT NULL,
  `estado_civil` int(11) NOT NULL COMMENT '0 - solteiro, 1 - casado 2 - divorciado, 3-união estável, 4 - outro',
  `sexo` int(11) NOT NULL COMMENT '1 - masculino, 2 - feminino',
  `rg` varchar(30) NOT NULL,
  `orgao_emissor` varchar(30) NOT NULL,
  `uf` varchar(50) NOT NULL,
  `cpf` varchar(15) NOT NULL,
  `tipo_de_vaga` int(11) NOT NULL COMMENT '1 - bolsista, 0 - voluntário',
  `fomento` int(11) NOT NULL DEFAULT 0 COMMENT '0-UFCA; 1-CNPq; 2-FUNCAP',
  `modalidade` int(11) NOT NULL COMMENT '1 - PIBIC, 2 - PIBITI, 3 - PIBIC-EM',
  `curso` varchar(100) NOT NULL,
  `matricula` varchar(30) NOT NULL,
  `ano_de_ingresso` int(11) NOT NULL,
  `lattes` varchar(200) NOT NULL,
  `nome_banco` varchar(100) NOT NULL,
  `agencia` varchar(20) NOT NULL,
  `conta` varchar(20) NOT NULL,
  `telefone` varchar(50) NOT NULL,
  `celular` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `endereco` varchar(200) NOT NULL,
  `escola` varchar(100) NOT NULL,
  `ano_conclusao` int(11) NOT NULL,
  `arquivo_plano` varchar(100) NOT NULL DEFAULT 'N/A',
  `arquivo_cpf_rg` varchar(100) NOT NULL,
  `arquivo_extrato` varchar(100) NOT NULL,
  `arquivo_historico` varchar(100) NOT NULL,
  `arquivo_termo` varchar(100) NOT NULL,
  `inicio` datetime NOT NULL,
  `fim` datetime NOT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp(),
  `ch` int(11) NOT NULL DEFAULT 12,
  `situacao` int(11) NOT NULL DEFAULT 0 COMMENT '0 - sem ocorrencias; 1-desligado; 2-substituido',
  `substituido` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `idProjeto_fk` (`idProjeto`)
) ENGINE=InnoDB AUTO_INCREMENT=5922 DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `inidicacoes_2019`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `inidicacoes_2019`;
CREATE TABLE IF NOT EXISTS `inidicacoes_2019` (
`tipo` int(11)
,`id` int(11)
,`idProjeto` int(11)
,`titulo` varchar(500)
,`grande_area` varchar(100)
,`palavras` varchar(200)
,`orientador` varchar(150)
,`nome` varchar(100)
,`nascimento` varchar(16)
,`estado_civil` int(11)
,`sexo` int(11)
,`rg` varchar(30)
,`orgao_emissor` varchar(30)
,`uf` varchar(50)
,`cpf` varchar(15)
,`tipo_de_vaga` int(11)
,`modalidade` int(11)
,`curso` varchar(100)
,`matricula` varchar(30)
,`ano_de_ingresso` int(11)
,`lattes` varchar(200)
,`nome_banco` varchar(100)
,`agencia` varchar(20)
,`conta` varchar(20)
,`telefone` varchar(50)
,`celular` varchar(50)
,`email` varchar(100)
,`endereco` varchar(200)
,`escola` varchar(100)
,`ano_conclusao` int(11)
,`arquivo_plano` varchar(100)
,`arquivo_cpf_rg` varchar(100)
,`arquivo_extrato` varchar(100)
,`arquivo_historico` varchar(100)
,`arquivo_termo` varchar(100)
,`inicio` datetime
,`fim` datetime
,`data` timestamp
,`ch` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `modalidades`
--

DROP TABLE IF EXISTS `modalidades`;
CREATE TABLE IF NOT EXISTS `modalidades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(100) NOT NULL,
  `setor` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `indiceSetor` (`setor`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura para tabela `ocorrencias`
--

DROP TABLE IF EXISTS `ocorrencias`;
CREATE TABLE IF NOT EXISTS `ocorrencias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idProjeto` int(11) NOT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp(),
  `descricao` int(11) NOT NULL,
  `situacao` int(11) NOT NULL COMMENT '0 - Pendente; 1 - Resolvido',
  `resolucao` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `orientadores2018`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `orientadores2018`;
CREATE TABLE IF NOT EXISTS `orientadores2018` (
`coordenador` varchar(42)
,`titulo` varchar(237)
,`inicio` varchar(10)
,`fim` varchar(10)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `orientadores2018_fim`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `orientadores2018_fim`;
CREATE TABLE IF NOT EXISTS `orientadores2018_fim` (
`coordenador` varchar(42)
,`titulo` varchar(237)
,`inicio` varchar(10)
,`fim` varchar(10)
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__bookmark`
--

DROP TABLE IF EXISTS `pma__bookmark`;
CREATE TABLE IF NOT EXISTS `pma__bookmark` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `dbase` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `user` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `label` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `query` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bookmarks';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__central_columns`
--

DROP TABLE IF EXISTS `pma__central_columns`;
CREATE TABLE IF NOT EXISTS `pma__central_columns` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_length` text COLLATE utf8_bin DEFAULT NULL,
  `col_collation` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_isNull` tinyint(1) NOT NULL,
  `col_extra` varchar(255) COLLATE utf8_bin DEFAULT '',
  `col_default` text COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`db_name`,`col_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Central list of columns';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__column_info`
--

DROP TABLE IF EXISTS `pma__column_info`;
CREATE TABLE IF NOT EXISTS `pma__column_info` (
  `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `column_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `comment` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `mimetype` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `db_name` (`db_name`,`table_name`,`column_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__designer_settings`
--

DROP TABLE IF EXISTS `pma__designer_settings`;
CREATE TABLE IF NOT EXISTS `pma__designer_settings` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `settings_data` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Settings related to Designer';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__export_templates`
--

DROP TABLE IF EXISTS `pma__export_templates`;
CREATE TABLE IF NOT EXISTS `pma__export_templates` (
  `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `export_type` varchar(10) COLLATE utf8_bin NOT NULL,
  `template_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `template_data` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `u_user_type_template` (`username`,`export_type`,`template_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved export templates';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__favorite`
--

DROP TABLE IF EXISTS `pma__favorite`;
CREATE TABLE IF NOT EXISTS `pma__favorite` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Favorite tables';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__history`
--

DROP TABLE IF EXISTS `pma__history`;
CREATE TABLE IF NOT EXISTS `pma__history` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timevalue` timestamp NOT NULL DEFAULT current_timestamp(),
  `sqlquery` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `username` (`username`,`db`,`table`,`timevalue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='SQL history for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__navigationhiding`
--

DROP TABLE IF EXISTS `pma__navigationhiding`;
CREATE TABLE IF NOT EXISTS `pma__navigationhiding` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`username`,`item_name`,`item_type`,`db_name`,`table_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Hidden items of navigation tree';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__pdf_pages`
--

DROP TABLE IF EXISTS `pma__pdf_pages`;
CREATE TABLE IF NOT EXISTS `pma__pdf_pages` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `page_nr` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `page_descr` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`page_nr`),
  KEY `db_name` (`db_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='PDF relation pages for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__recent`
--

DROP TABLE IF EXISTS `pma__recent`;
CREATE TABLE IF NOT EXISTS `pma__recent` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Recently accessed tables';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__relation`
--

DROP TABLE IF EXISTS `pma__relation`;
CREATE TABLE IF NOT EXISTS `pma__relation` (
  `master_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`master_db`,`master_table`,`master_field`),
  KEY `foreign_field` (`foreign_db`,`foreign_table`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation table';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__savedsearches`
--

DROP TABLE IF EXISTS `pma__savedsearches`;
CREATE TABLE IF NOT EXISTS `pma__savedsearches` (
  `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_data` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `u_savedsearches_username_dbname` (`username`,`db_name`,`search_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved searches';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__table_coords`
--

DROP TABLE IF EXISTS `pma__table_coords`;
CREATE TABLE IF NOT EXISTS `pma__table_coords` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `pdf_page_number` int(11) NOT NULL DEFAULT 0,
  `x` float UNSIGNED NOT NULL DEFAULT 0,
  `y` float UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`db_name`,`table_name`,`pdf_page_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for phpMyAdmin PDF output';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__table_info`
--

DROP TABLE IF EXISTS `pma__table_info`;
CREATE TABLE IF NOT EXISTS `pma__table_info` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `display_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`db_name`,`table_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__table_uiprefs`
--

DROP TABLE IF EXISTS `pma__table_uiprefs`;
CREATE TABLE IF NOT EXISTS `pma__table_uiprefs` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `prefs` text COLLATE utf8_bin NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`username`,`db_name`,`table_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tables'' UI preferences';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__tracking`
--

DROP TABLE IF EXISTS `pma__tracking`;
CREATE TABLE IF NOT EXISTS `pma__tracking` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `version` int(10) UNSIGNED NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `schema_snapshot` text COLLATE utf8_bin NOT NULL,
  `schema_sql` text COLLATE utf8_bin DEFAULT NULL,
  `data_sql` longtext COLLATE utf8_bin DEFAULT NULL,
  `tracking` set('UPDATE','REPLACE','INSERT','DELETE','TRUNCATE','CREATE DATABASE','ALTER DATABASE','DROP DATABASE','CREATE TABLE','ALTER TABLE','RENAME TABLE','DROP TABLE','CREATE INDEX','DROP INDEX','CREATE VIEW','ALTER VIEW','DROP VIEW') COLLATE utf8_bin DEFAULT NULL,
  `tracking_active` int(1) UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (`db_name`,`table_name`,`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Database changes tracking for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__userconfig`
--

DROP TABLE IF EXISTS `pma__userconfig`;
CREATE TABLE IF NOT EXISTS `pma__userconfig` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `timevalue` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `config_data` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User preferences storage for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__usergroups`
--

DROP TABLE IF EXISTS `pma__usergroups`;
CREATE TABLE IF NOT EXISTS `pma__usergroups` (
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  `tab` varchar(64) COLLATE utf8_bin NOT NULL,
  `allowed` enum('Y','N') COLLATE utf8_bin NOT NULL DEFAULT 'N',
  PRIMARY KEY (`usergroup`,`tab`,`allowed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User groups with configured menu items';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__users`
--

DROP TABLE IF EXISTS `pma__users`;
CREATE TABLE IF NOT EXISTS `pma__users` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`username`,`usergroup`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and their assignments to user groups';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pos`
--

DROP TABLE IF EXISTS `pos`;
CREATE TABLE IF NOT EXISTS `pos` (
  `ESTUDANTE` varchar(42) DEFAULT NULL,
  `CPF` bigint(11) DEFAULT NULL,
  `NASCIMENTO` varchar(10) DEFAULT NULL,
  `IDADE` int(2) DEFAULT NULL,
  `NACIONALIDADE` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura para tabela `projetos`
--

DROP TABLE IF EXISTS `projetos`;
CREATE TABLE IF NOT EXISTS `projetos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data` varchar(10) DEFAULT NULL,
  `ano` int(4) DEFAULT NULL,
  `categoria` varchar(14) DEFAULT NULL,
  `idcadastro` varchar(12) DEFAULT NULL,
  `siape` int(7) DEFAULT NULL,
  `coordenador` varchar(42) DEFAULT NULL,
  `titulo` varchar(237) DEFAULT NULL,
  `p1` varchar(29) DEFAULT NULL,
  `p2` varchar(38) DEFAULT NULL,
  `p3` varchar(45) DEFAULT NULL,
  `resumo` varchar(2000) DEFAULT NULL,
  `grandearea` varchar(27) DEFAULT NULL,
  `area` varchar(65) DEFAULT NULL,
  `subarea` varchar(60) DEFAULT NULL,
  `linha` varchar(161) DEFAULT NULL,
  `edital` varchar(111) DEFAULT NULL,
  `inicio` varchar(10) DEFAULT NULL,
  `fim` varchar(10) DEFAULT NULL,
  `situacao` varchar(12) DEFAULT NULL,
  `observacao` varchar(34) DEFAULT NULL,
  `fomento` varchar(9) DEFAULT NULL,
  `ods` varchar(2000) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=430 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `ProjetosPorUnidade`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `ProjetosPorUnidade`;
CREATE TABLE IF NOT EXISTS `ProjetosPorUnidade` (
`Unidade Academica` varchar(100)
,`Quantidade de Projetos submetidos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `projetos_atualizados`
--

DROP TABLE IF EXISTS `projetos_atualizados`;
CREATE TABLE IF NOT EXISTS `projetos_atualizados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ano_cadastro` int(4) DEFAULT NULL,
  `categoria` varchar(14) DEFAULT NULL,
  `id_cadastro` varchar(12) DEFAULT NULL,
  `siape` int(7) DEFAULT NULL,
  `coordenador` varchar(42) DEFAULT NULL,
  `lotacao` varchar(5) DEFAULT NULL,
  `titulo` varchar(232) DEFAULT NULL,
  `p1` varchar(29) DEFAULT NULL,
  `p2` varchar(38) DEFAULT NULL,
  `p3` varchar(45) DEFAULT NULL,
  `resumo` varchar(4845) DEFAULT NULL,
  `grande_area` varchar(27) DEFAULT NULL,
  `area` varchar(65) DEFAULT NULL,
  `subarea` varchar(60) DEFAULT NULL,
  `linhas` varchar(153) DEFAULT NULL,
  `edital` varchar(101) DEFAULT NULL,
  `inicio` varchar(10) DEFAULT NULL,
  `termino` varchar(10) DEFAULT NULL,
  `situacao` varchar(12) DEFAULT NULL,
  `obs` varchar(88) DEFAULT NULL,
  `fomento` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=439 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura para tabela `registros`
--

DROP TABLE IF EXISTS `registros`;
CREATE TABLE IF NOT EXISTS `registros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `docente` varchar(100) NOT NULL,
  `discente` varchar(100) NOT NULL,
  `nivel` varchar(100) NOT NULL,
  `inicio` date NOT NULL,
  `fim` date NOT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `resumoAvaliacoes`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `resumoAvaliacoes`;
CREATE TABLE IF NOT EXISTS `resumoAvaliacoes` (
`id` int(11)
,`titulo` varchar(500)
,`ua` varchar(100)
,`aceites` bigint(21)
,`rejeicoes` bigint(21)
,`indefinido` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `resumoGeralAvaliacoes`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `resumoGeralAvaliacoes`;
CREATE TABLE IF NOT EXISTS `resumoGeralAvaliacoes` (
`tipo` int(11)
,`id` int(11)
,`titulo` varchar(500)
,`ua` varchar(100)
,`nome` varchar(150)
,`aceites` bigint(21)
,`rejeicoes` bigint(21)
,`indefinido` bigint(21)
,`negadaAvaliacao` bigint(21)
,`score` float
,`siape` int(11)
,`obs` varchar(300)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `resumoGeralClassificacao`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `resumoGeralClassificacao`;
CREATE TABLE IF NOT EXISTS `resumoGeralClassificacao` (
`tipo` int(11)
,`id` int(11)
,`titulo` varchar(500)
,`ua` varchar(100)
,`nome` varchar(150)
,`score` float
,`aceites` bigint(21)
,`rejeicoes` bigint(21)
,`indefinido` bigint(21)
,`negadaAvaliacao` bigint(21)
,`bolsas` int(11)
,`bolsas_concedidas` int(11)
,`siape` int(11)
,`obs` varchar(300)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `resumoProjetosNovos`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `resumoProjetosNovos`;
CREATE TABLE IF NOT EXISTS `resumoProjetosNovos` (
`id` int(11)
,`nome` varchar(150)
,`tipo` int(11)
,`indefinidos` decimal(22,0)
,`reprovados` decimal(22,0)
,`aprovados` decimal(22,0)
,`total` decimal(23,0)
,`situacao` int(2)
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `setores`
--

DROP TABLE IF EXISTS `setores`;
CREATE TABLE IF NOT EXISTS `setores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `somaAvaliacoes_1`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `somaAvaliacoes_1`;
CREATE TABLE IF NOT EXISTS `somaAvaliacoes_1` (
`idProjeto` int(11)
,`soma` decimal(32,0)
,`titulo` varchar(500)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `submissoesDuplicadas`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `submissoesDuplicadas`;
CREATE TABLE IF NOT EXISTS `submissoesDuplicadas` (
`tipo` int(11)
,`id` int(11)
,`nome` varchar(150)
,`titulo` varchar(500)
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `testes`
--

DROP TABLE IF EXISTS `testes`;
CREATE TABLE IF NOT EXISTS `testes` (
  `comentario` text CHARACTER SET utf8 NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura para tabela `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(10) NOT NULL,
  `password` varchar(200) NOT NULL,
  `permission` int(11) NOT NULL DEFAULT 1 COMMENT '0 - admin; 1 - normal',
  `roles` varchar(100) NOT NULL DEFAULT 'user',
  `nome` varchar(100) NOT NULL DEFAULT 'indefinido',
  `email` varchar(100) NOT NULL DEFAULT 'indefinido',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unico_username` (`username`),
  UNIQUE KEY `unico_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=1840 DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura para view `alunos2018_inicio`
--
DROP TABLE IF EXISTS `alunos2018_inicio`;

DROP VIEW IF EXISTS `alunos2018_inicio`;
CREATE ALGORITHM=UNDEFINED DEFINER=`pesquisa`@`localhost` SQL SECURITY DEFINER VIEW `alunos2018_inicio`  AS SELECT `alunos`.`nome` AS `nome`, `alunos`.`orientador` AS `orientador`, `alunos`.`projeto` AS `projeto`, `alunos`.`inicio` AS `inicio`, `alunos`.`fim` AS `fim` FROM `alunos` WHERE `alunos`.`inicio` like '%2018%' ORDER BY `alunos`.`nome` ASC  ;

-- --------------------------------------------------------

--
-- Estrutura para view `avaliacoesProjetosNegadas_1`
--
DROP TABLE IF EXISTS `avaliacoesProjetosNegadas_1`;

DROP VIEW IF EXISTS `avaliacoesProjetosNegadas_1`;
CREATE ALGORITHM=UNDEFINED DEFINER=`pesquisa`@`localhost` SQL SECURITY DEFINER VIEW `avaliacoesProjetosNegadas_1`  AS SELECT `editalProjeto`.`id` AS `id`, `editalProjeto`.`titulo` AS `titulo`, `editalProjeto`.`nome` AS `nome` FROM (`avaliacoes` join `editalProjeto`) WHERE `editalProjeto`.`id` = `avaliacoes`.`idProjeto` AND `avaliacoes`.`aceitou` = 0 AND `editalProjeto`.`tipo` = 1 AND `editalProjeto`.`categoria` = 1 ORDER BY `avaliacoes`.`idProjeto` ASC  ;

-- --------------------------------------------------------

--
-- Estrutura para view `cnpq_2020_indicados`
--
DROP TABLE IF EXISTS `cnpq_2020_indicados`;

DROP VIEW IF EXISTS `cnpq_2020_indicados`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cnpq_2020_indicados`  AS SELECT `editalProjeto`.`id` AS `id`, `editalProjeto`.`nome` AS `orientador`, `indicacoes`.`nome` AS `indicado`, `indicacoes`.`nascimento` AS `nascimento`, `indicacoes`.`cpf` AS `cpf`, `indicacoes`.`curso` AS `curso`, `indicacoes`.`lattes` AS `lattes`, `indicacoes`.`email` AS `email`, `indicacoes`.`nome_banco` AS `nome_banco`, `indicacoes`.`agencia` AS `agencia`, `indicacoes`.`conta` AS `conta` FROM (`editalProjeto` join `indicacoes`) WHERE `editalProjeto`.`id` = `indicacoes`.`idProjeto` AND `indicacoes`.`idProjeto` in (394,406,389,358,350,381,420,411,351,335,442,384,373,323,378,305,402,284,352,376,298,395,409,302,344,430,414,287) AND `indicacoes`.`fomento` = 11  ;

-- --------------------------------------------------------

--
-- Estrutura para view `cnpq_2020_pendentes`
--
DROP TABLE IF EXISTS `cnpq_2020_pendentes`;

DROP VIEW IF EXISTS `cnpq_2020_pendentes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`pesquisa`@`%` SQL SECURITY DEFINER VIEW `cnpq_2020_pendentes`  AS SELECT `editalProjeto`.`nome` AS `nome`, `indicacoes`.`idProjeto` AS `idProjeto`, `editalProjeto`.`bolsas_concedidas` AS `bolsas_concedidas`, count(`indicacoes`.`id`) AS `total_indicacoes` FROM (`indicacoes` join `editalProjeto`) WHERE `editalProjeto`.`id` = `indicacoes`.`idProjeto` AND `indicacoes`.`idProjeto` in (394,406,389,358,350,381,420,411,351,335,442,384,373,323,378,305,402,284,352,376,298,395,409,302,344,430,414,287) AND `indicacoes`.`tipo_de_vaga` = 1 AND `indicacoes`.`situacao` = 0 GROUP BY `indicacoes`.`idProjeto` HAVING `total_indicacoes` < 2 ORDER BY `indicacoes`.`idProjeto` ASC, `indicacoes`.`data` ASC  ;

-- --------------------------------------------------------

--
-- Estrutura para view `inidicacoes_2019`
--
DROP TABLE IF EXISTS `inidicacoes_2019`;

DROP VIEW IF EXISTS `inidicacoes_2019`;
CREATE ALGORITHM=UNDEFINED DEFINER=`pesquisa`@`localhost` SQL SECURITY DEFINER VIEW `inidicacoes_2019`  AS SELECT `editalProjeto`.`tipo` AS `tipo`, `indicacoes`.`id` AS `id`, `indicacoes`.`idProjeto` AS `idProjeto`, `editalProjeto`.`titulo` AS `titulo`, `editalProjeto`.`grande_area` AS `grande_area`, `editalProjeto`.`palavras` AS `palavras`, `editalProjeto`.`nome` AS `orientador`, `indicacoes`.`nome` AS `nome`, `indicacoes`.`nascimento` AS `nascimento`, `indicacoes`.`estado_civil` AS `estado_civil`, `indicacoes`.`sexo` AS `sexo`, `indicacoes`.`rg` AS `rg`, `indicacoes`.`orgao_emissor` AS `orgao_emissor`, `indicacoes`.`uf` AS `uf`, `indicacoes`.`cpf` AS `cpf`, `indicacoes`.`tipo_de_vaga` AS `tipo_de_vaga`, `indicacoes`.`modalidade` AS `modalidade`, `indicacoes`.`curso` AS `curso`, `indicacoes`.`matricula` AS `matricula`, `indicacoes`.`ano_de_ingresso` AS `ano_de_ingresso`, `indicacoes`.`lattes` AS `lattes`, `indicacoes`.`nome_banco` AS `nome_banco`, `indicacoes`.`agencia` AS `agencia`, `indicacoes`.`conta` AS `conta`, `indicacoes`.`telefone` AS `telefone`, `indicacoes`.`celular` AS `celular`, `indicacoes`.`email` AS `email`, `indicacoes`.`endereco` AS `endereco`, `indicacoes`.`escola` AS `escola`, `indicacoes`.`ano_conclusao` AS `ano_conclusao`, `indicacoes`.`arquivo_plano` AS `arquivo_plano`, `indicacoes`.`arquivo_cpf_rg` AS `arquivo_cpf_rg`, `indicacoes`.`arquivo_extrato` AS `arquivo_extrato`, `indicacoes`.`arquivo_historico` AS `arquivo_historico`, `indicacoes`.`arquivo_termo` AS `arquivo_termo`, `indicacoes`.`inicio` AS `inicio`, `indicacoes`.`fim` AS `fim`, `indicacoes`.`data` AS `data`, `indicacoes`.`ch` AS `ch` FROM (`indicacoes` join `editalProjeto`) WHERE `indicacoes`.`idProjeto` = `editalProjeto`.`id` AND `indicacoes`.`tipo_de_vaga` = 1 ORDER BY `editalProjeto`.`tipo` ASC, `indicacoes`.`id` ASC  ;

-- --------------------------------------------------------

--
-- Estrutura para view `orientadores2018`
--
DROP TABLE IF EXISTS `orientadores2018`;

DROP VIEW IF EXISTS `orientadores2018`;
CREATE ALGORITHM=UNDEFINED DEFINER=`pesquisa`@`localhost` SQL SECURITY DEFINER VIEW `orientadores2018`  AS SELECT `projetos`.`coordenador` AS `coordenador`, `projetos`.`titulo` AS `titulo`, `projetos`.`inicio` AS `inicio`, `projetos`.`fim` AS `fim` FROM `projetos` WHERE `projetos`.`inicio` like '%2018' ORDER BY `projetos`.`coordenador` ASC  ;

-- --------------------------------------------------------

--
-- Estrutura para view `orientadores2018_fim`
--
DROP TABLE IF EXISTS `orientadores2018_fim`;

DROP VIEW IF EXISTS `orientadores2018_fim`;
CREATE ALGORITHM=UNDEFINED DEFINER=`pesquisa`@`localhost` SQL SECURITY DEFINER VIEW `orientadores2018_fim`  AS SELECT `projetos`.`coordenador` AS `coordenador`, `projetos`.`titulo` AS `titulo`, `projetos`.`inicio` AS `inicio`, `projetos`.`fim` AS `fim` FROM `projetos` WHERE `projetos`.`fim` like '%2018' ORDER BY `projetos`.`coordenador` ASC  ;

-- --------------------------------------------------------

--
-- Estrutura para view `ProjetosPorUnidade`
--
DROP TABLE IF EXISTS `ProjetosPorUnidade`;

DROP VIEW IF EXISTS `ProjetosPorUnidade`;
CREATE ALGORITHM=UNDEFINED DEFINER=`pesquisa`@`localhost` SQL SECURITY DEFINER VIEW `ProjetosPorUnidade`  AS SELECT `editalProjeto`.`ua` AS `Unidade Academica`, count(`editalProjeto`.`id`) AS `Quantidade de Projetos submetidos` FROM `editalProjeto` WHERE `editalProjeto`.`tipo` = 1 GROUP BY `editalProjeto`.`ua` ORDER BY `editalProjeto`.`ua` ASC  ;

-- --------------------------------------------------------

--
-- Estrutura para view `resumoAvaliacoes`
--
DROP TABLE IF EXISTS `resumoAvaliacoes`;

DROP VIEW IF EXISTS `resumoAvaliacoes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`pesquisa`@`localhost` SQL SECURITY DEFINER VIEW `resumoAvaliacoes`  AS SELECT `editalProjeto`.`id` AS `id`, `editalProjeto`.`titulo` AS `titulo`, `editalProjeto`.`ua` AS `ua`, (select count(`avaliacoes`.`recomendacao`) from `avaliacoes` where `avaliacoes`.`idProjeto` = `editalProjeto`.`id` and `avaliacoes`.`recomendacao` = 1) AS `aceites`, (select count(`avaliacoes`.`recomendacao`) from `avaliacoes` where `avaliacoes`.`idProjeto` = `editalProjeto`.`id` and `avaliacoes`.`recomendacao` = 0) AS `rejeicoes`, (select count(`avaliacoes`.`recomendacao`) from `avaliacoes` where `avaliacoes`.`idProjeto` = `editalProjeto`.`id` and `avaliacoes`.`recomendacao` = -1) AS `indefinido` FROM `editalProjeto` WHERE `editalProjeto`.`categoria` = 1 ORDER BY `editalProjeto`.`ua` ASC, (select count(`avaliacoes`.`recomendacao`) from `avaliacoes` where `avaliacoes`.`idProjeto` = `editalProjeto`.`id` and `avaliacoes`.`recomendacao` = 1) DESC, `editalProjeto`.`titulo` ASC  ;

-- --------------------------------------------------------

--
-- Estrutura para view `resumoGeralAvaliacoes`
--
DROP TABLE IF EXISTS `resumoGeralAvaliacoes`;

DROP VIEW IF EXISTS `resumoGeralAvaliacoes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`pesquisa`@`localhost` SQL SECURITY DEFINER VIEW `resumoGeralAvaliacoes`  AS SELECT `editalProjeto`.`tipo` AS `tipo`, `editalProjeto`.`id` AS `id`, `editalProjeto`.`titulo` AS `titulo`, `editalProjeto`.`ua` AS `ua`, `editalProjeto`.`nome` AS `nome`, (select count(`avaliacoes`.`recomendacao`) from `avaliacoes` where `avaliacoes`.`idProjeto` = `editalProjeto`.`id` and `avaliacoes`.`recomendacao` = 1) AS `aceites`, (select count(`avaliacoes`.`recomendacao`) from `avaliacoes` where `avaliacoes`.`idProjeto` = `editalProjeto`.`id` and `avaliacoes`.`recomendacao` = 0) AS `rejeicoes`, (select count(`avaliacoes`.`recomendacao`) from `avaliacoes` where `avaliacoes`.`idProjeto` = `editalProjeto`.`id` and `avaliacoes`.`recomendacao` = -1) AS `indefinido`, (select count(`avaliacoes`.`aceitou`) from `avaliacoes` where `avaliacoes`.`idProjeto` = `editalProjeto`.`id` and `avaliacoes`.`aceitou` = 0) AS `negadaAvaliacao`, `editalProjeto`.`scorelattes` AS `score`, `editalProjeto`.`siape` AS `siape`, `editalProjeto`.`obs` AS `obs` FROM `editalProjeto` WHERE `editalProjeto`.`categoria` = 1 AND `editalProjeto`.`valendo` = 1 ORDER BY `editalProjeto`.`ua` ASC, (select count(`avaliacoes`.`recomendacao`) from `avaliacoes` where `avaliacoes`.`idProjeto` = `editalProjeto`.`id` and `avaliacoes`.`recomendacao` = 1) DESC, `editalProjeto`.`titulo` ASC  ;

-- --------------------------------------------------------

--
-- Estrutura para view `resumoGeralClassificacao`
--
DROP TABLE IF EXISTS `resumoGeralClassificacao`;

DROP VIEW IF EXISTS `resumoGeralClassificacao`;
CREATE ALGORITHM=UNDEFINED DEFINER=`pesquisa`@`localhost` SQL SECURITY DEFINER VIEW `resumoGeralClassificacao`  AS   (select `editalProjeto`.`tipo` AS `tipo`,`editalProjeto`.`id` AS `id`,`editalProjeto`.`titulo` AS `titulo`,`editalProjeto`.`ua` AS `ua`,`editalProjeto`.`nome` AS `nome`,`editalProjeto`.`scorelattes` AS `score`,0 AS `aceites`,0 AS `rejeicoes`,0 AS `indefinido`,0 AS `negadaAvaliacao`,`editalProjeto`.`bolsas` AS `bolsas`,`editalProjeto`.`bolsas_concedidas` AS `bolsas_concedidas`,`editalProjeto`.`siape` AS `siape`,`editalProjeto`.`obs` AS `obs` from `editalProjeto` where `editalProjeto`.`categoria` = 0 and `editalProjeto`.`valendo` = 1) union (select `resumoGeralAvaliacoes`.`tipo` AS `tipo`,`resumoGeralAvaliacoes`.`id` AS `id`,`resumoGeralAvaliacoes`.`titulo` AS `titulo`,`resumoGeralAvaliacoes`.`ua` AS `ua`,`resumoGeralAvaliacoes`.`nome` AS `nome`,`resumoGeralAvaliacoes`.`score` AS `score`,`resumoGeralAvaliacoes`.`aceites` AS `aceites`,`resumoGeralAvaliacoes`.`rejeicoes` AS `rejeicoes`,`resumoGeralAvaliacoes`.`indefinido` AS `indefinido`,`resumoGeralAvaliacoes`.`negadaAvaliacao` AS `negadaAvaliacao`,(select `editalProjeto`.`bolsas` from `editalProjeto` where `editalProjeto`.`id` = `resumoGeralAvaliacoes`.`id`) AS `bolsas`,(select `editalProjeto`.`bolsas_concedidas` from `editalProjeto` where `editalProjeto`.`id` = `resumoGeralAvaliacoes`.`id`) AS `bolsas_concedidas`,`resumoGeralAvaliacoes`.`siape` AS `siape`,`resumoGeralAvaliacoes`.`obs` AS `obs` from `resumoGeralAvaliacoes` where `resumoGeralAvaliacoes`.`aceites` >= 2 and `resumoGeralAvaliacoes`.`aceites` > `resumoGeralAvaliacoes`.`rejeicoes`) order by `ua`,`score` desc,`nome`  ;

-- --------------------------------------------------------

--
-- Estrutura para view `resumoProjetosNovos`
--
DROP TABLE IF EXISTS `resumoProjetosNovos`;

DROP VIEW IF EXISTS `resumoProjetosNovos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`pesquisa`@`localhost` SQL SECURITY DEFINER VIEW `resumoProjetosNovos`  AS SELECT `editalProjeto`.`id` AS `id`, `editalProjeto`.`nome` AS `nome`, `editalProjeto`.`tipo` AS `tipo`, sum(if(`avaliacoes`.`recomendacao` = -1,1,0)) AS `indefinidos`, sum(if(`avaliacoes`.`recomendacao` = 0,1,0)) AS `reprovados`, sum(if(`avaliacoes`.`recomendacao` = 1,1,0)) AS `aprovados`, sum(if(`avaliacoes`.`recomendacao` = 1,1,0)) - sum(if(`avaliacoes`.`recomendacao` = 0,1,0)) AS `total`, if(sum(if(`avaliacoes`.`recomendacao` = 1,1,0)) - sum(if(`avaliacoes`.`recomendacao` = 0,1,0)) > 1,1,if(sum(if(`avaliacoes`.`recomendacao` = 1,1,0)) - sum(if(`avaliacoes`.`recomendacao` = 0,1,0)) < 0,0,-1)) AS `situacao` FROM (`editalProjeto` join `avaliacoes`) WHERE `editalProjeto`.`categoria` = 1 AND `editalProjeto`.`valendo` = 1 AND `editalProjeto`.`id` = `avaliacoes`.`idProjeto` GROUP BY `editalProjeto`.`id` ORDER BY `editalProjeto`.`tipo` ASC, if(sum(if(`avaliacoes`.`recomendacao` = 1,1,0)) - sum(if(`avaliacoes`.`recomendacao` = 0,1,0)) > 1,1,if(sum(if(`avaliacoes`.`recomendacao` = 1,1,0)) - sum(if(`avaliacoes`.`recomendacao` = 0,1,0)) < 0,0,-1)) ASC, `editalProjeto`.`id` ASC  ;

-- --------------------------------------------------------

--
-- Estrutura para view `somaAvaliacoes_1`
--
DROP TABLE IF EXISTS `somaAvaliacoes_1`;

DROP VIEW IF EXISTS `somaAvaliacoes_1`;
CREATE ALGORITHM=UNDEFINED DEFINER=`pesquisa`@`localhost` SQL SECURITY DEFINER VIEW `somaAvaliacoes_1`  AS SELECT `avaliacoes`.`idProjeto` AS `idProjeto`, sum(`avaliacoes`.`recomendacao`) AS `soma`, (select `editalProjeto`.`titulo` from `editalProjeto` where `editalProjeto`.`id` = `avaliacoes`.`idProjeto`) AS `titulo` FROM `avaliacoes` WHERE (select `editalProjeto`.`categoria` from `editalProjeto` where `editalProjeto`.`id` = `avaliacoes`.`idProjeto`) = 1 AND (select `editalProjeto`.`tipo` from `editalProjeto` where `editalProjeto`.`id` = `avaliacoes`.`idProjeto`) = 1 AND `avaliacoes`.`aceitou` = 1 GROUP BY `avaliacoes`.`idProjeto` ORDER BY sum(`avaliacoes`.`recomendacao`) ASC, `avaliacoes`.`idProjeto` ASC  ;

-- --------------------------------------------------------

--
-- Estrutura para view `submissoesDuplicadas`
--
DROP TABLE IF EXISTS `submissoesDuplicadas`;

DROP VIEW IF EXISTS `submissoesDuplicadas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`pesquisa`@`localhost` SQL SECURITY DEFINER VIEW `submissoesDuplicadas`  AS SELECT `editalProjeto`.`tipo` AS `tipo`, `editalProjeto`.`id` AS `id`, `editalProjeto`.`nome` AS `nome`, `editalProjeto`.`titulo` AS `titulo` FROM `editalProjeto` WHERE `editalProjeto`.`siape` in (select `editalProjeto`.`siape` from `editalProjeto` group by `editalProjeto`.`siape` having count(`editalProjeto`.`id`) > 1) AND `editalProjeto`.`valendo` = 1 ORDER BY `editalProjeto`.`nome` ASC  ;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `avaliacoes`
--
ALTER TABLE `avaliacoes`
  ADD CONSTRAINT `avaliacoes_ibfk_1` FOREIGN KEY (`idProjeto`) REFERENCES `editalProjeto` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para tabelas `editais`
--
ALTER TABLE `editais`
  ADD CONSTRAINT `editais_ibfk_1` FOREIGN KEY (`setor`) REFERENCES `setores` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para tabelas `frequencias`
--
ALTER TABLE `frequencias`
  ADD CONSTRAINT `idIndicacao_fk` FOREIGN KEY (`idIndicacao`) REFERENCES `indicacoes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para tabelas `indicacoes`
--
ALTER TABLE `indicacoes`
  ADD CONSTRAINT `idProjeto_fk` FOREIGN KEY (`idProjeto`) REFERENCES `editalProjeto` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para tabelas `modalidades`
--
ALTER TABLE `modalidades`
  ADD CONSTRAINT `modalidades_ibfk_1` FOREIGN KEY (`setor`) REFERENCES `setores` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
