<!DOCTYPE html>

<html>
  <head>
	  <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

table.novos {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

td.novos, th.novos {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr.novos:nth-child(even) {
    background-color: #CCFFCC;
}

p.aprovado {
  color: green;
}

p.indefinido {
  color: orange;
}

p.reprovado {
  color: red;
}

.column {
  float: left;
  width: 45%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
 $("#myInput").on("keyup", function() {
   var value = $(this).val().toLowerCase();
   $("#myTable tr").filter(function() {
     $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
   });
 });
});
</script>

<script>
$(document).ready(function(){
 $("#txtNovos").on("keyup", function() {
   var value = $(this).val().toLowerCase();
   $("#tabelaNovos tr").filter(function() {
     $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
   });
 });
});
</script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resultados da Consulta</title>
  </head>
  <body>
    <center><img src="{{raiz}}{{ url_for('static', filename='brasao_uniao.png')}}" width="120" height="130" alt=""></center>
    <center>
    MINISTÉRIO DA EDUCAÇÃO<br>
    UNIVERSIDADE FEDERAL DO CARIRI<br>
    PRÓ-REITORIA DE PESQUISA, INOVAÇÃO E PÓS-GRADUAÇÃO<br>
    COORDENADORIA DE PESQUISA <br>
    </center>
    <hr>
    <h1><b>Resultados da Consulta</b></h1>
    <h3>Total de resultados: {{ total }} </h3>

    <h1>Lista de Projetos</h1>
    <table>

      <th>ID</th><th>Edital</th><th>Unidade Acadêmica</th><th>Título</th><th>Orientador</th><th>Indicações</th><th>Total de Indicações</th><th>Início</th><th>Fim</th>

      {% for linha in linhas %}

          <tr>
            <td>{{linha[0]}}</td>
            <td>{{linha[1]}}</td>
            <td>{{linha[2]}}</td>
            <td>{{linha[3]}}</td>
            <td>{{linha[4]}}</td>
            <td>
              {% if linha[5]!=None %}
                {{linha[5]| safe}}
              {% else %}
                Nenhuma indicação
              {% endif %}

            </td>
            <td>{{linha[6]}}</td>
            <td>{{linha[7]}}</td>
            <td>{{linha[8]}}</td>
          </tr>

      {% endfor %}

    </table>

  </body>
</html>
